<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
       <!-- Sidebar --> 
        <div class="sidebar">

            <div class="sidebar-items sidebar-header">
                <div class="temp-div"></div>
                <h2>Dashboard</h2>
            </div>

            <div class="sidebar-items">
                <ul>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Home</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Profile</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Messages</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>History</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Task</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Community</p>
                    </li>
                </ul>
            </div>

            <div class="sidebar-items">
                <ul>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Settings</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Support</p>
                    </li>
                    <li>
                        <div class="temp-img-div"></div>
                        <p>Privacy</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of Sidebar -->

        <!-- Header -->
        <div class="header">
            <div class="header-items">
                <div class="header-items-divs">
                    <div class="temp-img-div"></div>
                    <input type="search" id="search" name="search" autocomplete="off">
                </div>
                <div class="header-items-divs-icons">
                    <div class="temp-img-div"></div>
                    <div class="temp-img-div"></div>
                    <p>Kelvin Nunez</p>
                </div>
            </div>
            <div class="header-items">
                <div class="header-items-divs">
                    <div class="temp-img-div"></div>
                    <p>Hi there,<br><span class="strong-text">Kelvin Nunez (@Kelvin)</span></p>
                </div>
                <div class="header-items-divs-icons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Save</button>
                </div>
            </div>
        </div>
        <!-- end of Header -->

        <!-- Main Content -->
        <div class="main-content">
            <div class="projects-div">
                <h3>Your Projects</h3>
                <div class="project-div-grid">

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                    <div class="project-div-cards">
                        <div class="white-div"></div>
                        <div class="card-content">
                            <div class="card-text">
                                <h4>Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis. Eu augue ut lectus arcu.</p>
                            </div>
                            <div class="card-icons">
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                                <div class="temp-img-div"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="annoucement-div">
                <h3>Annoucements</h3>
                <div class="annoucement-div-grid">
                    <div class="annoucement-div-grid-card">
                        <div class="annoucement-items">
                            <h5>Site Maintenance</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <hr />
                        </div>
                        <div class="annoucement-items">
                            <h5>Community Share Day</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <hr />
                        </div>
                        <div class="annoucement-items">
                            <h5>Updated Privacy Policy</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="trending-div">
                        <h3>Trending</h3>

                        <div class="trending-div-grid">
                            <div class="trending-div-items">
                                <div class="temp-img-div"></div>
                                <p>@John<br><span class="trending-text">World Peace Builder</span></p>
                            </div>
                            <div class="trending-div-items">
                                 <div class="temp-img-div"></div>
                                <p>@Kelvin<br><span class="trending-text">Super Cool Project</span></p>
                            </div>
                            <div class="trending-div-items">
                                 <div class="temp-img-div"></div>
                                <p>@Wes<br><span class="trending-text">Music Creator</span></p>
                            </div>
                            <div class="trending-div-items">
                                 <div class="temp-img-div"></div>
                                <p>@Lin<br><span class="trending-text">Tree Grower</span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end of Main Content -->

    </div>
</body>
</html>